# austral-conversor-coins

./: Program.cs  README.md  TODO.txt  conversor-coin.csproj  conversor.sqlite  errors.txt  final_conversor.sqlite  final_conversor.sqlite-shm  final_conversor.sqlite-wal  identifier.sqlite  identifier.sqlite-shm  identifier.sqlite-wal
Controller/: AuthenticateController.cs  ConversionController.cs  ForeingController.cs  SubscriptionController.cs  UserController.cs
Data/: ConversorContext.cs
Entities/: Auth.cs  Foreing.cs  ForeingCoversion.cs  Subscription.cs  TypeSubscription.cs  TypesSubscription.cs  User.cs
Models/: APIException.cs
Models/DTO/: ForeingForCreationDTO.cs  SubscriptionForCreationDTO.cs  SubscriptionUpdateDTO.cs  UserForCreationDTO.cs  UserLoginDTO.cs
Models/Repository/Implementations/: AuthRepository.cs  ConversionRepository.cs  (+3 more)
Properties/: launchSettings.json
Services/Implementations/: ForeingService.cs  SubscriptionService.cs
Services/Interface/: IAuthService.cs  ISubscriptionService.cs  IUserService.cs
admin/: package-lock.json  package.json  tailwind.config.js
admin/src/: index.html  styles.css
api/: Program.cs  final_conversor.sqlite  final_conversor.sqlite-shm  final_conversor.sqlite-wal
api/Controller/: AuthenticateController.cs  ConversionController.cs  CurrencyController.cs  ForeingController.cs  SubscriptionController.cs  UserController.cs
api/Data/: ConversorContext.cs
api/Entities/: Auth.cs  Currency.cs  CurrencyConversion.cs  ForeingCoversion.cs  Subscription.cs  User.cs
backend/: .gitignore  Program.cs  appsettings.json  final_conversor.sqlite  final_conversor.sqlite-shm  final_conversor.sqlite-wal
backend/Controller/: AuthenticateController.cs  UserController.cs
backend/Data/: ConversorContext.cs
frontend/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
public/: .env  angular.json  package-lock.json  tailwind.config.js
public/src/: styles.css
(+218 files in other folders)
